Private property of Exodus: 10828@Gary0730

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.webclipse.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:176)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.webclipse.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.webclipse.livepreview.deploy.InjectHTMLIDsFlatFile.getModificationStamp(InjectHTMLIDsFlatFile.java:115)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getModificationStamp(FlatComponentDeployable.java:396)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:450)
org.eclipse.wst.server.core.internal.ModulePublishInfo.fillCache(ModulePublishInfo.java:438)
org.eclipse.wst.server.core.internal.ModulePublishInfo.getDelta(ModulePublishInfo.java:518)
org.eclipse.wst.server.core.internal.ServerPublishInfo.getDelta(ServerPublishInfo.java:412)
org.eclipse.wst.server.core.internal.Server.getPublishedResourceDelta(Server.java:1626)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.getPublishedResourceDelta(ServerBehaviourDelegate.java:707)
org.eclipse.jst.server.tomcat.core.internal.TomcatServerBehaviour.getPublishedResourceDelta(TomcatServerBehaviour.java:662)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.computeDelta(ServerBehaviourDelegate.java:891)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish2(ServerBehaviourDelegate.java:935)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:784)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3378)
org.eclipse.wst.server.core.internal.Server.publish(Server.java:1376)
com.genuitec.eclipse.server.core.GenuitecServerLaunchConfigurationDelegate.launch(GenuitecServerLaunchConfigurationDelegate.java:39)
org.eclipse.debug.internal.core.LaunchConfiguration.launch(LaunchConfiguration.java:805)
org.eclipse.debug.internal.core.LaunchConfiguration.launch(LaunchConfiguration.java:716)
org.eclipse.debug.internal.ui.DebugUIPlugin.buildAndLaunch(DebugUIPlugin.java:1038)
org.eclipse.debug.internal.ui.DebugUIPlugin$1.run(DebugUIPlugin.java:1241)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
